L2_CHAIN_ID=<L2 Chain ID>
ORIGIN_RPC_URL=<URL of legacy l2geth rpc>
ORIGIN_DTL_URL=<URL of legacy data-transport-layer endpoint>

# L1
L1_CHAIN_ID=248
L1_HTTP_URL=https://rpc.mainnet.oasys.games/

# L2
REPLICA_RPC_URL=http://replica:8545/

# l2geth block signer
BLOCK_SIGNER_ADDRESS=0x7e5FD4a3F5D98622de73bCf8af704b7f03BE7Ba1
BLOCK_SIGNER_KEY=0x39be73bd7d53b2165745f1444e6f482dff5d829739d70e2b27bf857a5d3682f1

# Contract
L1_BUILD_AGENT_ADDRESS=0x85D92cD5d9b7942f2Ed0d02C6b5120E9D43C52aA
